{
    "cSpell.words": [
        "argnames",
        "azim",
        "figsize",
        "jaxlie",
        "jaxtyping",
        "keepdims",
        "linalg",
        "linestyle",
        "mplot",
        "pycache",
        "toolkits",
        "traj",
        "vmap",
        "vmapped",
        "xlabel",
        "xlim",
        "ylabel",
        "ylim",
        "zlabel",
        "zlim"
    ]
}